-- Local developer configuration for NGOLogisticsCG
-- This file is ignored by git and used only for local builds.

-- Use fast rebuilds while developing
package *
  optimization: False
  ghc-options:
    -O0
    -Wall
    -Wcompat
    -Wincomplete-patterns
    -Wno-unused-imports
    -Wno-missing-signatures
    -Wno-type-defaults
    -ferror-spans
    -fdefer-typed-holes
    -freverse-errors
    -Wpartial-fields
    -Wredundant-constraints
    -Wmissing-deriving-strategies
    -threaded
    -rtsopts
    -with-rtsopts=-N

-- Enable runtime assertions and debug features
profiling: False
debug-info: True

-- Include tests and benchmarks in local builds
tests: True
benchmarks: True

-- Enable detailed build output
build-summary: dist-newstyle/build.log
verbose: 2

-- You can toggle extra GHC options here for profiling or debugging
-- For example, to enable profiling temporarily:
-- package backend
--   profiling: True
--   ghc-options: -fprof-auto -rtsopts
--
-- To enable -Werror for just one package:
-- package logistics-common
--   ghc-options: -Werror
