-- cabal.project
-- Unified configuration for NGOLogisticsCG: backend, common library, and frontend.

packages:
  logistics-common/
  logistics-server/
  logistics-client/

tests: True
benchmarks: False

-- Ensure all subprojects use the same compiler and options
program-locations
  ghc-location: /run/current-system/sw/bin/ghc

package *
  ghc-options: -Wall -O0
  build-depends: base

-- Optional: disable network index warnings if offline
repository hackage.haskell.org
  url: https://hackage.haskell.org/
